"config"
{
	"bindings"
	{
		"6"		"<unbound>"
		"x"		"slot6"
		"7"		"<unbound>"
		"f"		"slot7"
		"0"		"<unbound>"
		"MOUSE5"		"slot10"
		"8"		"<unbound>"
		"MOUSE4"		"slot8"
		"9"		"<unbound>"
		"c"		"slot9"
		"i"		"+lookatweapon"
		"v"		"+voicerecord"
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"slot4"
		"5"		"slot5"
		"a"		"+left"
		"b"		"buymenu"
		"d"		"+right"
		"e"		"+use"
		"g"		"drop"
		"m"		"teammenu"
		"q"		"lastinv"
		"r"		"+reload"
		"s"		"+back"
		"t"		"+spray_menu"
		"u"		"messagemode2"
		"w"		"+forward"
		"y"		"messagemode"
		"z"		"<unbound>"
		"`"		"toggleconsole"
		","		"buyammo1"
		"."		"buyammo2"
		"SPACE"		"+jump"
		"TAB"		"+showscores"
		"ESCAPE"		"cancelselect"
		"DEL"		"mute"
		"PAUSE"		"pause"
		"SHIFT"		"+sprint"
		"ALT"		"sv_cheats true; noclip"
		"CTRL"		"+duck"
		"RCTRL"		"+altbinds"
		"F3"		"autobuy"
		"F4"		"rebuy"
		"F5"		"jpeg"
		"F6"		"save quick"
		"F7"		"load quick"
		"F10"		"quit prompt"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"MOUSE3"		"player_ping"
		"MWHEELUP"		"invprev"
		"MWHEELDOWN"		"+jump"
		"k"		"+voicerecord"
		"n"		"-attack"
	}
	"analogbindings"
	{
		"MOUSE_X"		"yaw"
		"MOUSE_Y"		"pitch"
		"X_AXIS"		"<unbound>"
		"Y_AXIS"		"<unbound>"
		"R_AXIS"		"<unbound>"
		"U_AXIS"		"<unbound>"
	}
}
